
Per l'istanza istanzaG57.txt:

	-------  RISULTATI FINALI  -------- 

	 Il minimo per CPLEX è: 563.286
	 Il minimo per Nearest Neighbor è: 635.802
	 Il minimo per Mio Solver è: 581.626
	 Il minimo per TwoOpt Solver è: 586.429


Per l'istanza istanzaG90.txt
	 -------  RISULTATI FINALI  -------- 

	 Il minimo per CPLEX è: 949.879			(387 secondi)
	 Il minimo per Nearest Neighbor è: 1016.23
	 Il minimo per Mio Solver è: 1005.97
	 Il minimo per TwoOpt Solver è: 979.942 in 0 secondi [start: 3]

Per l'istanza Google da 280 nodi:
	 Valore FO per la soluzione di base: 2701.59
	  
	 Il minimo per Nearest Neighbor è: 3118.8 in 0.004597 secondi [start: 21]
	 Il minimo per Mio Solver è: 2988.74 in 0.031551 secondi [start: 101]
	 Il minimo per TwoOpt Solver è: 2721.21 in 0.009267 secondi [start: 21]

	 

===> ./perforatore 3000
	 -------  RISULTATI FINALI  -------- 

	 Il minimo per Nearest Neighbor è: 50175.9 in 3.7935 secondi
	 Il minimo per Mio Solver è: 50493.1 in 9.39158 secondi
	 Il minimo per TwoOpt Solver è: 50090.6 in 4.23864 secondi


===> ./perforatore 4000
	 -------  RISULTATI FINALI  -------- 

	 Il minimo per Nearest Neighbor è: 58521.4 in 8.97279 secondi
	 Il minimo per Mio Solver è: 58191.7 in 19.1931 secondi						// WHAT?! Il mio è il migliore!!
	 Il minimo per TwoOpt Solver è: 58503.5 in 8.81547 secondi


===> ./perforatore 5000
	 -------  RISULTATI FINALI  -------- 

	 Il minimo per Nearest Neighbor è: 63130.3 in 17.3507 secondi
	 Il minimo per Mio Solver è: 65135.8 in 34.4548 secondi
	 Il minimo per TwoOpt Solver è: 63128.5 in 17.4937 secondi


===>   ./perforatore 6000
	 -------  RISULTATI FINALI  -------- 

	 Il minimo per Nearest Neighbor è: 68193.3 in 29.3196 secondi
	 Il minimo per Mio Solver è: 70623.5 in 55.8215 secondi
	 Il minimo per TwoOpt Solver è: 68193.3 in 31.9793 secondi


===> ./perforatore 8000
 MioSolver creato per l'istanza richiesta 
 Solver TwoOpt creato per l'istanza di richiesta 

 Inizia l'esecuzione del NearSolver....
 Problema risolto in 1 minuti e 8.956 secondi
 Valore funzione obiettivo: 79179.1 [start: 0]


 -------  RISULTATI FINALI  -------- 

 Il minimo per Nearest Neighbor è: 79179.1 in 68.956 secondi [start: 0]
 Il minimo per Mio Solver è: 1.79769e+308 in 0 secondi [start: 3]
 Il minimo per TwoOpt Solver è: 1.79769e+308 in 0 secondi [start: 3]


===>	


===>> QUELLA VOLTA CHE IL MIO HA FATTO MEGLIO:
	-------  RISULTATI FINALI  -------- 

	 Il minimo per Nearest Neighbor è: 21539.1 in 0.056862 secondi [start: 0]
	 Il minimo per Mio Solver è: 21195.3 in 0.155786 secondi [start: 0]
	 Il minimo per TwoOpt Solver è: 18383.5 in 0.042705 secondi [start: 0]
	 
	 -------  RISULTATI FINALI  -------- 

	 Il minimo per Nearest Neighbor è: 21698.8 in 0.056891 secondi [start: 0]
	 Il minimo per Mio Solver è: 21057.1 in 0.154239 secondi [start: 0]
	 Il minimo per TwoOpt Solver è: 18135.8 in 0.047153 secondi [start: 0]


